<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" >
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Yvette Yu</title>

        <style type="text/css">  
            /* @group basics */

            * {
                margin: 0;
                padding: 0;
            }

            html, body {
            }

            body {
                font: 14px/20px Georgia, "Times New Roman", Times, serif;
                color: #3D3D3D;
                text-align: justify;
            }

            body.grid {
                background-image: url(../images/grid.png);
            }

            h1 {
                font-size: 41px;
                line-height: 50px;
                font-weight: normal;
                font-style: normal;
                color: #3c3c3c;
            }

            h2 {
                font-size: 27px;
                line-height: 30px;
                font-weight: normal;
                font-style: normal;
                color: #848484;
            }

            h3 {
                font-size: 27px;
                line-height: 30px;
                font-weight: normal;
                font-style: normal;
                color: #3c3c3c;
            }

            p {
                margin-bottom: 20px;
            }

            a:link, a:visited {
                color: #3c3c3c;
                /*text-decoration: none;*/
            }

            a:link:hover, a:visited:hover {
                text-decoration: underline;
                color: #000;
            }



            /* @end */

            /* @group header */

            #header {
                height: 110px;
                /*background-image: url(../images/header.png);*/
                background: #FFFFFF;
                line-height: 38px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
                overflow:hidden;
            }



            /* @end */

            /* @group about */

            #about {
                width: 950px;
                height: 100px;
                padding: 0px;
                margin: 0 auto;
                /*background: url(../images/line.png) repeat-x 0 bottom;*/
                overflow: hidden;
            }

            #about h1 {
                margin-bottom: 4px;
                margin-top: 2px;
            }

            #about h2 {
                font-size: 14px;
                line-height: 20px;
                font-style: italic;
                margin-bottom: 14px;
            }

            /* --- */

            #story {
                font-size: 18px;
                line-height: 30px;
                width: 350px;
                float: left;
                padding-top: 10px;
            }

            #picture {
                width: 190px;
                float: left;
            }

            /* @group contact */

            #contact {
                width: 200px;
                float: right;
                padding-right: 0px;
                padding-left: 20px;
                padding-top: 15px;
                list-style-type: none;
                line-height: 20px;
                over-flow: hidden;
            }

            #contact li {
                width: 200px;
                overflow: hidden;
                margin-bottom: 5px;
            }

            #contact li span {
                float: left;
            }

            #contact li strong {
                float: right;
                text-align: right;
                color: #3c3c3c;
                font-weight: normal;
                font-style: normal;
            }

            #logo{
                float: left;
                padding-top:20px;	
                padding-right:20px;
            }
            #pdf {
                float: left;
                width: 150px;
                padding-left: 20px;
                padding-top: 25px;
                /*background: url(http://dl.dropbox.com/u/7078301/adobereaderlogo.jpg);*/
            }

            #pdf a {
                text-decoration: underline;	
                width: 30px;
                border: 0px;
                color: #848484;
            }

            /* @end */



            /* @end */

            /* @group section */

            .section {
                width: 950px;
                margin: 20px auto 0px auto;
                background: url(http://dl.dropbox.com/u/7078301/line.png) repeat-x 0 bottom;
                overflow: hidden;
            }

            .section h2 {
                width: 160px;
                padding-right: 30px;
                float: left;
                padding-top: 0;
                line-height: 22px;
            }

            .section h3 {
                line-height: 22px;
                margin-bottom: 24px;
                font-style: italic;
            }

            .section h4 {
                font-weight: normal;
                font-style: italic;
                font-color: #000000;
                margin-bottom: 20px;
                margin-top: -20px;
            }

            .section h5 {
                font-color:#000000;
                font-weight: bold;
                font-size: 100%;
            }

            .section .date {
                position: absolute;
                top: 6px;
                right: 0;
            }

            .section .item {
                width: 710px;
                padding-left: 50px;
                float: right;
                padding-top: 0;
                margin-bottom: 10px;
                position: relative;
                padding-bottom: 10px;
                background: url(http://dl.dropbox.com/u/7078301/separator.png) no-repeat 0 bottom;
            }

            .section .description {
            width: 710px;
            padding-bottom:20px;
            }

            .section li{
            margin-left: 30px;
            }

            .section a{
            font-style: italic;
            color: #848484;
            }


            /* @end */

            /* @group small */

            body.small {
            }

            body.small #header ul  {
            width: 750px;
            }

            body.small #about {
            width: 750px;
            position: relative;
            padding-bottom: 65px;
            min-height: 260px;
            }

            body.small #about #story {
            float: none;
            }

            body.small #about #contact {
            float: none;
            padding-top: 0;
            padding-right: 0;
            clear: left;
            }

            body.small #about #picture {
            clear: none;
            float: none;
            position: absolute;
            top: 80px;
            right: 0;
            }

            /* --- */

            body.small .section {
            width: 750px;
            }

            body.small .section .item {
            width: 510px;
            }



            /* @end */

            /* @group footer */

            #footer {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            float: bottom;
            }



            /* @end */
        </style>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript">


        </script>
    </head>
    <body class="">

        <div id="header"> 

            <div id="about">
                <div id="logo"><img src="http://uwaterloo.ca/images/template/uwlogo.gif" alt=""/></div>

                <div id="story">
                    <h1>Yvette (Wenye) Yu</h1>
                    <h4>Master Candidate, Computer Science</h4>
                </div>


                <ul id="contact">
                    <li><span></span><strong><a href="http://dl.dropbox.com/u/12182803/CV_2012.pdf" >PDF version</a></strong></li>
                    <li><span>Phone</span> <strong>+1 (226) 600-7188</strong></li>

                    <li><span>Email</span> <strong><span><a class="smarterwiki-linkify" href="mailto:yvette.ywy@gmail.com">yvette.ywy@gmail.com</a></span></strong></li>
                </ul>



            </div>

            <hr/>
        </div>


        <div id="about">



        </div>
        <p/>
        <div class="section">
            <h2>Objective</h2>
            <div class="item">

                <div class="description">
                    Seeking a full-time position.
                </div>
            </div>

        </div>

        <div class="section">
            <h2>Qualification</h2>
            <div class="item">
                <h3>Technical Skills</h3>
                <div class="description">
                        <p></p>Python, C/C++, Java, C#, Objective-C, Matlab, SQL, UML, ASP.NET, AJAX, Git, Perforce, Ruby and RoR, Linux, XML.
                </div>
            </div>
            <div class="item">
                <h3>Soft Skills</h3>
                <div class="description">
                        <p></p>Algorithm, problem solving, fast learning.
                </div>
            </div>
        </div>


        <div class="section">
            <h2>Experience</h2>
            <div class="item">
                <h3>LTE Development Intern</h3>
                <h4>Research In Motion, Waterloo, Canada</h4>
                <div class="date">05/2011 - 12/2011</div>
                <div class="description">
                    <p>
                    </p>
                    <ul>
                        <li>
                        In charge of the design and implementation of a parser with Python and C++ that takes test logs, codes and header files as inputs, and produces test scripts for automatic testing.</li>
                        <li>
                        Responsible for creating a test client with C# and Python, which accepts tests from scheduler, sets up test environment, and starts tests automatically.</li>
                        <li>
                        Assisted in LTE validation functionality by generating new threads to verify and measure the communication at physical layer.</li>
                    </ul>
                </div>

            </div>
            <div class="item">
                <h3>Software Developer</h3>
                <h4>IT Department, National Institute of Aquatic Resources, Technical University of Denmark, Denmark</h4>
                <div class="date">06/2008 - 05/2009</div>
                <div class="description">
                    <p>
                    </p>
                    <ul>
                        <li>
                        In charge of the design and implementation for research GIS website <i>Fiskepleje</i> and five other research websites with
                        C#, AJAX, ArcGIS Server, and Google APIs (including Google Earth, Maps, Visualization, Charts). </li>

                        <li>Responsible for KML function development of the commercial product <i>Ship Information System (SIS)</i> with C#. </li>
                        <li>Revised and upgraded the GIS tool <i>VSTOOL</i> and added new function with C#.</li>
                        <li>Interpreted the interface language of the statistical product <i>Seafood Spoilage &amp; Safety Predictor (SSSP)</i> into Chinese.</li>
                    </ul>
                    (Due to my excellent performance, the original six-month contract was extended to a full year.)

                </div>
            </div>
            <div class="item">
                <h3>Database Designer</h3>
                <h4>Department of Nephrology, Peking University First Hospital, Beijing, China</h4>
                <div class="date">07/2007 - 08/2007</div>
                <div class="description">
                    <p></p>
                    <ul>
                        <li>Designed a new user interface and revised the relational table with MS Access and SQL for medical record database. </li>
                        <li>Aided in data maintenance and record updating.</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="section">
            <h2>Projects</h2>
            <div class="item">
                <div class="description">
                    <ul>
                        <li> <h5>Compiler Construction</h5><h6>UW CS644 Course Project</h6>
                        <p>Constructed a compiler with Python for a Java-like language that implements scanning, parsing, type checking, runtime organization, and code generation, and finally outputs i386 assembly language.</p></li>
                        <li><h5>Optimize Database Implementation</h5><h6>UW CS648 Course Assignments</h6>
                        <p>Modified the source code of PostgreSQL to compress the prefix key in internal data structure, and optimize the query processing.</p></li>
                        <li><h5>Image Inpainting</h5><h6>UW CS870 Course Project</h6>
                        <p>Realized the Level-Set function model with Matlab to provide a user interface that allows user to choose a damaged range in a grayscale image, and auto-fills the broken part.</p></li>
                        <li><h5>GAE Sites Development</h5>
                        <p>Established two web applications with Python and JavaScript: <a href="http://cube-attack.appspot.com">cube-attack</a> that provides a cube-attack cryptography calculator (<i>UW CS758 Course Project</i>), and <a href="http://cs848-yvette.appspot.com/">comments classification</a> that provides a news article comments classifier (<i>UW CS848 Course Project</i>).</p></li>
                        <li><h5>Advanced Geographical Information System</h5><h6>HKPU Final Year Project</h6>
                        <p>Proposed and implemented an advanced GIS that provides a portable product, allowing user to collect environmental data along everyday route, upload and share the data in server, and retrieve the analysis and personal health report.</p></li>
                        <li><h5>Other Projects</h5>
                        <p/>
                        Donation Database System by C#
                        <br/>Course Enrolment System by RoR
                        <br/>Simulated Unix by C 
                        <br/>Self-designed GUI OS by VB
                        <br/>Air-ticket Booking System by Java
                        <br/>Interactive Virtual Reality 3D Game by OGRE and C++
                        <br/>Small iPhone apps by Objective-C.
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="section">
            <h2>Education</h2>
            <div class="item">
                <h3>University of Waterloo</h3>

                <div class="date">09/2010 - Present</div>
                <div class="description">
                    Master Candidate of Mathematics, Computer Science.
                    <br />GPA: 86.14/100.
                </div>
            </div>
            <div class="item">
                <h3>Hong Kong Polytechnic University</h3>

                <div class="date">09/2005 - 06/2010</div>
                <div class="description">
                    Bachelor of Science (Honors) in Computing, graduate with <i>First Class Honors</i>.
                    <br />GPA: 3.53/4.00.
                </div>
            </div>
        </div>




        <div class="section">
            <h2>Activities</h2>
            <div class="item">
                <div class="description">
                    <ul>
                        <li><h5>Student Mentor</h5> of CSter Program, Women in Computer Science at UW, 2011.</li>
                        <li> <h5>Technical Support of IT Department</h5>, Chinese Student and Scholar Association (CSSA) at UW, 2011.
                        </li>
                        <li><h5>General Secretary</h5>
                        Society of Computing Studies at HKPU, 2007</li>
                        <li><h5>Cultural Secretary</h5>
                        HKPU Hall Students’ Association, 2005.</li>
                        <li><h5>Student coordinator</h5>
                        Cambodia Youth School Service, 2010.
                        <br/>Gansu (China) Orphanage Project, 2008 - 2009.</li>
                        <li><h5>Volunteer</h5>
                        Hong Kong Hong-Chi Children Home Project, 2007.
                        <br/>Hubei (China) English Camp, 2007.
                        <br/>Hong Kong Telecom World Exhibition, 2006.</li>
                        <li><h5>Journalist</h5>
                        Culture Snapshot of Jockey Club at HKPU, 2007.</li>
                    </ul>
                </div>
            </div>


        </div>

        <div class="section">
            <h2>Awards</h2>
            <div class="item">
                <div class="description">
                    <ul>
                        <li>Finalist for Canada Google Anita Borg Memorial Scholarship, 2011.</li>
                        <li>Gold Prize for SPECIAL All-Round Student Awards of HKPU, 2010.</li>
                        <li>Seymour Cray Outstanding Placement Awards, 2009.</li>
                        <li>Bronze Award in 2010, Gold Award in 2009, Silver Award in 2008 of Community Service Learning Awards of HKPU.</li>
                        <li>Active Participant in IBM DB2 UDB Inter-University Programming Contest in Hong Kong, 2008.</li>               
                        <li>Champion for Essay, 2nd Runner-up for Novel of HKPU Chinese Writing Competition, 2007.</li>
                        <li>E.F.Codd Scholarship for Outstanding Students, Hong Kong CMA &amp; Donors Scholarship, Hong Kong Computer Society Scholarship 
                        2006 - 07; HKPU Mainland Students Scholarship 2005 – 2010.</li>
                    </ul>
                </div>
            </div>


        </div>



        <div id="footer">
            <p><i>~ References are available upon request ~</i><br />
            Last update: Jan 13th, 2012
            </p>
            <p>Design by <a href="http://jonnotie.nl/">Jonnotie</a></p>
        </div>    
        <div style="position: absolute; left: 0pt; top: 0pt; z-index: 1000; font-family: arial; font-size: 13px; margin: 5px; background: none repeat scroll 0% 0% yellow; -moz-border-radius: 5px 5px 5px 5px; opacity: 0.9; display: none;" id="dictdiv"></div><div id="dictaudio"></div></body></html>
